NODE_ENV='development'

DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DRIVER='mysql'
DB_NAME='test'
DB_USER='username'
DB_PASS='password'

SERVER_HOST='127.0.0.1'
SERVER_PORT=3000

SESSION_SECRET='50meRand0m5tr1ng'